<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./css/stylesheet.css" rel="stylesheet"/>
    <title>
      Document
    </title>
  </head>
  <body class="cuerpo">
    <nav class="navegacion">
      <ul>
        <li>
          <a href="./index.html">
            Home
          </a>
        </li>
        <li class="desplegable">
          <a class="boton" href="javascript:void(0)">
            Más
          </a>
          <div class="contenido-desplegable">
            <a href="./eventos.html">
              Eventos
            </a>
            <a href="./revista.html">
              Revista
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <header>
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </h1>
      <!-- ////////////////////////////////////////////////// -->
      <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
      <!-- ////////////////////////////////////////////////// -->
    </header>
    <main>
      <h3>
        Lorem ipsum dolor sit amet consectetur
      </h3>
      <div class="">
        <h3>
          xxxxxxxxxxxxxxxxxxx
        </h3>
        <ul>
          <li>
            xxxxxxxxxx
          </li>
          <li>
            xxxxxxxxxx
          </li>
          <li>
            xxxxxxxxxxx
          </li>
          <li>
            xxxxxxxxxx
          </li>
          <li>
            xxxxxxxxxx
          </li>
          <li>
            xxxxxxxxxxx
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <p>
        xxxxxxxxxxxxx
      </p>
      <p>
        xxxxxxxxxxxxx
      </p>
    </footer>
  </body>
</html>
