<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./css/stylesheet.css" rel="stylesheet"/>
    <title>
      index
    </title>
  </head>
  <body>
    <div class="cuerpo index">
      <nav class="navegacion">
        <ul>
          <li>
            <a href="./index.html">
              Home
            </a>
          </li>
          <li class="desplegable">
            <a class="boton">
              Más
            </a>
            <div class="contenido-desplegable">
              <a href="./eventos.html">
                Eventos
              </a>
              <a href="./revista.html">
                Revista
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <header>
        <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </h1>
        <!-- ////////////////////////////////////////////////// -->
        <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
        <!-- ////////////////////////////////////////////////// -->
      </header>
      <aside class="izquierda">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Et repellendus facere, quaerat voluptatibus, fugit, mollitia quo deserunt eveniet quasi expedita a eum nesciunt dignissimos aliquid nobis aperiam debitis incidunt. Dolorem?
        </p>
        <!-- ////////////////////////////////////////////////// -->
        <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
        <!-- ////////////////////////////////////////////////// -->
      </aside>
      <main class="centrado">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veniam, rerum debitis adipisci non, corporis reprehenderit commodi perferendis quae minus omnis facere, ad ratione est reiciendis esse iste doloribus officia, dicta?   Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veniam, rerum debitis adipisci non, corporis reprehenderit commodi perferendis quae minus omnis facere, ad ratione est reiciendis esse iste doloribus officia, dicta?   Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veniam, rerum debitis adipisci non, corporis reprehenderit commodi perferendis quae minus omnis facere, ad ratione est reiciendis esse iste doloribus officia, dicta?   Lorem ipsum dolor sit amet consectetur adipisicing, elit. Veniam, rerum debitis adipisci non, corporis reprehenderit commodi perferendis quae minus omnis facere, ad ratione est reiciendis esse iste doloribus officia, dicta?
        </p>
        <!-- ////////////////////////////////////////////////// -->
        <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
        <!-- ////////////////////////////////////////////////// -->
      </main>
      <aside class="derecha">
        <!-- ////////////////////////////////////////////////// -->
        <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
        <!-- ////////////////////////////////////////////////// -->
        <div class="">
          <h3>
            xxxxxxxxxxxxxxxxxxx
          </h3>
          <ul>
            <li>
              xxxxxxxxxx
            </li>
            <li>
              xxxxxxxxxx
            </li>
            <li>
              xxxxxxxxxxx
            </li>
          </ul>
        </div>
        <div class="">
          <h3>
            xxxxxxxxxxxxxxxxxxx
          </h3>
          <ol>
            <li>
              xxxxxxxxxx
            </li>
            <li>
              xxxxxxxxxx
            </li>
            <li>
              xxxxxxxxxxx
            </li>
          </ol>
        </div>
      </aside>
      <footer class="pie_paguina">
        <div class="datos">
          <p>
            xxxxxxxxxxxxx
          </p>
          <p>
            xxxxxxxxxxxxx
          </p>
        </div>
        <!-- ////////////////////////////////////////////////// -->
        <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
        <!-- ////////////////////////////////////////////////// -->
      </footer>
    </div>
  </body>
</html>