<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="./css/stylesheet.css" rel="stylesheet"/>
    <title>
      Document
    </title>
  </head>
  <body class="cuerpo revista">
    <nav class="navegacion">
      <ul>
        <li>
          <a href="./index.html">
            Home
          </a>
        </li>
        <li class="desplegable">
          <a class="boton" href="javascript:void(0)">
            Más
          </a>
          <div class="contenido-desplegable">
            <a href="./eventos.html">
              Eventos
            </a>
            <a href="./revista.html">
              Revista
            </a>
          </div>
        </li>
      </ul>
    </nav>
    <header>
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </h1>
      <!-- ////////////////////////////////////////////////// -->
      <img alt="Texto alternativo" src="./img/arboles.jpeg"/>
      <!-- ////////////////////////////////////////////////// -->
    </header>
    <aside>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium perspiciatis, placeat voluptatem numquam, explicabo cupiditate vel quam dolores distinctio impedit hic exercitationem nemo autem a dolore ratione! Ducimus, eaque, a!
      </p>
    </aside>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda voluptates corporis ullam, praesentium corrupti explicabo beatae, officia quisquam autem facere nemo atque ratione distinctio quas ea blanditiis quod odio!
      </p>
    </main>
    <footer>
      <p>
        xxxxxxxxxxxxx
      </p>
      <p>
        xxxxxxxxxxxxx
      </p>
    </footer>
  </body>
</html>